PORT=8000

CLOUDINARY_CLOUD_NAME=dgqw22qew
CLOUDINARY_API_KEY=142651341713914
CLOUDINARY_API_SECRET=HOMS4_AI40Bu4hvZQERRs7b-u0U

STRIPE_SECRET=sk_test_C7nV3o6iU9UT0hbepducwoxT

MONGO_URI=mongodb+srv://ecommerce:ecommerce@ecommerce.ey03e.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_ENV=development