MONGO_URL="mongodb://localhost:27017/ecommerce"
PORT = 9000

CLOUDINARY_CLOUD_NAME = dtcyuoiqj
CLOUDINARY_API_KEY = 139871692379396
CLOUDINARY_API_SECRET = yUGdMo8ZvUtZzaC-AY5RvLEbGfk

STRIPE_SECRET = sk_test_51IZKZ4SBKRZHKo3phoxot02aIy6LgW7lmC4j0sSWYCm2ewqO5mLsiZ3VpW1r4t8FJAemv3y8tfflvGaxH0u6I2og00ZJgd6Fl0

